*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* list-style: none; */
}
body{
    background-color: rgb(229, 229, 229);
}
/*      NAVIGATION SECTION ENDS      */
ul li a{
    color: black;
    text-decoration: none;
}
ul li a:hover{
    background-color: black;
    color: white;
    padding: 5px 8px 5px 8px;
    border-radius: 4px;
}
main{
    width: 90%;
    margin: auto;
    background-color: white;
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 250px;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    padding: 10px;
    font-family: New York Small;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
}
#check{
    display: none;
}
.menu-bars{
    display: none;
}
@media(max-width: 750px){
    .logo img{
        width: 200px;
    }
    nav ul li{
        font-size: 17px;
        
    }
    nav{
        flex-direction: column;
    }
}
@media(max-width:450px){
    nav{
        height: 38px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .logo img{
        width: 150px;
        flex-shrink: 1;
    }
    .menu-bars{
        display: block;
        position: relative;
    }
    .menu-bars img{
        width: 35px;
    }
    nav ul{
        flex-direction: column;
        width: 55%;
        margin-top: -120%;
    }
    #check:checked ~  ul{
        position: relative;
        z-index: 100;
        margin-top: 0;
        background-color: white;
        width: 100%;
        text-align: center;
    }
}
/*      NAVIGATION SECTION ENDS      */

/* ------------------------------------------ */

/*      FEW WORDS SECTION            */

.text01{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    margin-top: 50px;
}
.few-words{
    width: 860px;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}
.ghost{
    width: 630px;
    font-size: 25px;
    text-align: center;
    margin-top: 25px;
    padding: 0 10px 0 10px;
}
@media(max-width: 880px){
    .text01{
        margin-top: 35px;
    }
    .few-words{
        font-size: 50px;
        width: 650px;
    }
    .ghost{
        font-size: 20px;
        width: 350px;
        margin-top: 20px;
    }
}

@media(max-width: 750px){
    .text01{
        margin-top: 25px;
    }    
    .few-words{
        font-size: 35px;
        width: 450px;
    }
    .ghost{
        font-size: 15px;
        width: 350px;
        margin-top: 15px;
    }
}
@media(max-width: 525px){
    .text01{
        margin-top: 15px;
    }
    .few-words{
        font-size: 25px;
        width: 330px;
    }
    .ghost{
        font-size: 12px;
        width: 275px;
        margin-top: 10px;
    }
}
@media(max-width: 370px){
    .text01{
        margin-top: 10px;
    }
    .few-words{
        font-size: 18px;
        width: 100%;
    }
    .ghost{
        font-size: 10px;
        width: 100%;
        margin-top: 8px;

    }
}
/*      FEW WORDS SECTION ENDS         */

/*      2ND IMAGE SECTION          */

.second-img img{
    width: 100%;
    margin-top: 20px;
}
    

/* <!-- VIEWER'S PICTURE NAME STATUS SOCIAL MEDIA --> */
.text02{
    width: 640px;
    /* height: 800px; */
    margin: auto;
}
.mika{
    width: 100%;
    margin-top: 35px;
    padding-top: 10px;
    border-top: 2px solid black;
    display: flex;
    align-items: center;
}
.img-mika{
    width: 75px;
}
.img-mika img{
    width: 56px;
}
.status{
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
    width: 35%;
}
.name{
    font-size: 25px;
    font-weight: 500;
}
.last-check{
    font-size: 18px;
    font-weight: 400;
}
.social-link{
    width: 57%;
    display: flex;
    justify-content:flex-end ;
    gap: 20px;
}
.facebook, .tweeter{
    border: 1px solid grey;
    padding: 5px 20px 1px 20px;
    border-radius: 4px;
}

/* <!-- VIEWER COMMENTS --> */
.comments{
    width: 100%;
    padding: 20px;
}
.comments p{
    font-size: 22px;
    font-weight: 400;
    line-height: 170%
}
.comments h1{
    margin-top: 55px;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 32px;
    line-height: 160%;
}
@media(max-width: 750px){
    .text02{
        width: 100%;
    }
    .mika{
        justify-content: space-between;
        padding: 10px;
    }
    .img-mika{
        width: 60pxpx;
    }
    .social-link{
        width: 150px;
    }
    .status{
        width: 200px;
    }
}
@media(max-width: 580px){
    .comments p{
        font-size: 17px;
        line-height: 120%;
    }
    .comments h1{
        margin-top: 20px;
        font-size: 26px;
        line-height: 60%;
    }
}
@media(max-width: 500px){
    .mika{
        flex-wrap: wrap
    }
    .name{
        font-size: 20px;
    }
    .last-check{
        font-size: 14px;
    }
    .social-link{
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
}
@media(max-width: 310px){
    .img-mika{
        width: 100%;
        text-align: center;
    }
    .status{
        width: 100%;
        text-align: center;
    }
    .comments p{
        font-size: 13px;
    }
    .comments h1{
        font-size: 21px;
    }
    .pr-ghost02{
        font-size: 10px;
        line-height: 80%;
    }
}

/* <!-- GHOST IMAGE --> */
.ghost02{
    width: 100%;
    margin: auto;
    margin-top: 20px;
    text-align: center;

}
.ghost02 img{
    width: 65%;
}
.pr-ghost02{
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
}
@media(max-width: 750px){
    .ghost02 img{
        width: 100%;
    }
    .pr-ghost02{
        font-size: 12px;
        line-height: 100%;
    }
}

/* <!-- TEXT03 SECTION --> */
.text03{
    width: 640px;
    margin: auto;
}
.pr-text03{
    width: 100%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 22px;
    line-height: 170%;
}
.text03 ul{
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
    list-style: square inside ;
}
.share{
    width: 640px;
    margin: auto;
    margin-top: 40px;
}
.share table{
    width: 640px;
    text-align: center;
    border-collapse: collapse;
}
.share table tr, .share table td{
    border: 1px solid grey;
    padding: 10px;
    width: 50%;
    
}
.tag{
    margin-top: 20px;
}
.pr-tag{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
.design-finder{
    border-top: 2px dotted black;
    width: 640px;
    height: 100px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.df-img{
    width: 30%;
}
.df-text{
    font-size: 16px;
    
}
@media(max-width: 720px){
    .text03{
        width: 100%;
    }
    .pr-text03{
        padding: 10px ;
        margin-top: 20px;
        font-weight: 300;
        font-size: 17px;
        line-height: 100%;
    }
    .share{
        width: 100%;
        margin-top: 20px;
    }
    .share table{
        width: 100%;
        border-collapse: collapse;
    }
    .img-share{
        width: 80%;
        padding: 5px 10px;
    }
    .share table tr td{
        padding: 0;
    } 
    .design-finder{
        width: 100%;
        margin-top: 15px;
    }
    .df-text{
        font-size: 12px;
        padding: 10px;
    }
}
/* TEXT 03 SECTION ENDS HERE */

/* <!-- HORIZONTAN LINE --> */
.hr-line{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.line{
    width: 100%;
    margin-top: 90px;
    border-top: 2px solid black;
}
.eyes{
    position: relative;
    margin-top: -50px;
}
.eyes img{
    /* width: 20%; */
}
.read-next{
    width: 85%;
    height: 50px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 44px;
    line-height: 53px;
}
@media(max-width: 475px){
    .read-next{
        font-size: 30px;
        width: 100%;
    }
}

                    /* <!-- CARDS SECTION --> */
.cards{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card-1{
    width: 304px;
    padding-bottom: 25px;
    font-weight: 500;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
}
@media(max-width: 1300px){
    .cards{
        justify-content: space-around;
    }
}
@media(max-width: 450px){
    .cards{
        width: 100%;
    }
    .card-1{
        width: 90%;
        font-size: 15px;
    }
    .card-1 img{
        width: 90%;
    }
}
                    /* <!-- CARDS SECTION  END HERE--> */

/* SIGN UP FORM */
.sign-up{
    border: 1px solid black;
    border-top: 10px solid black ;
    
    width: 640px;
    margin: auto;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
}
.heading-sign-up{
    font-weight: 700;
    font-size: 36px;
    line-height: 28px;
    margin-top: 60px;
}
.text-sign-up{
    width: 510px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    margin-top: 18px;
}
.sign-up-bar{
    text-align: center;
}
.sign-up table{
    width: 450px;
    border-collapse: collapse;
    border: 1px solid black;
    margin-top: 35px;
    margin-bottom: 35px;
}
.input-email{

}
.input-email input{
    border-style: none ;
    padding: 10px 10px;
    text-align: left;
}
.sign-up-button{
    background-color: black;
    
}
.sign-up-button input{
    border-style: none;
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding: 10px 10px;
}
@media(max-width: 720px){
    .sign-up{
        margin-top: 15px;
        width: 100%;
    }
}
@media(max-width: 520px){
    .heading-sign-up{
        font-weight: 600;
        font-size: 24px;
        line-height: 18px;
        margin-top: 35px;
    }
    .text-sign-up{
        width: 90%;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin-top: 12px;
    }
    .sign-up table{
        width: 80%;
        margin-top: 18px;
    }
}
@media(max-width: 325px){
    .heading-sign-up{
        font-weight: 600;
        font-size: 20px;
        line-height: 15px;
        margin-top: 20px;
    }
    .text-sign-up{
        width: 90%;
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        margin-top: 10px;
    }
}

                /* SIGN UP FORM END HERE*/

/*  FOOTER START HERE  */
footer{
    margin-top: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 10px;
    gap: 25px;
}
.nordic{
    margin-top: 100px;
}
.services-text{
    margin-top: 25px;
    width: 500px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
}
.services-link{
    margin-top: 32px;
}
.services-link a{
    padding: 20px;
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 170%;  
}
.copyright{
    margin: 65px 32px;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    text-align: center;
}@media(max-width: 560px){
    .services{
        font-size: 15px;
    }
    .services-text{
        width: 100%;
        font-size: 14px;
    }
}
@media(max-width: 420px){
    .services{
        gap: 12px;
        font-size: 12px;
    }
    .nordic img{
        margin-top: 10px;
        width: 100%;
        padding: 0 10px 0 10px;
    }
    .services-link a{
        padding: 15px;
    }
}